<RCC>
    <qresource prefix="/">
        <file>resource/about.png</file>
        <file>resource/edit.svg</file>
        <file>resource/logo.png</file>
        <file>resource/open.png</file>
        <file>resource/postproc.svg</file>
        <file>resource/proc.svg</file>
        <file>resource/save.png</file>
    </qresource>
</RCC>
